@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/*Variáveis*/
:root {
    --bgSite: #f6f6f6;
    --bgCard: #ebe9ea;

    --white: #fff;

    --title: #181818;
    --text: #474747;

    --font-principal: 'Montserrat', sans-serif;
}

/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
button,
input {
    border: 0;
}
button:focus,
input:focus {
    border: 0;
}

/* Começa aqui */

.desconto {
    background-color: var(--title);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.desconto p {
    color: var(--bgSite);
    font-family: var(--font-principal);
    font-weight: 500;
    font-size: 1em;
}

.marca {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: var(--bgSite);
}

.marca h1 {
    font: 600 1.5em var(--font-principal);
}

/* Destaques */

main {
    background-color: var(--bgSite);
}

.topo {
    position: relative;
}

.topo-bg {
    background: rgba(18, 18, 18, 70%) url('../img/wallpaper.jpeg') no-repeat center center;
    background-size: cover;
    background-blend-mode: hue;
    width: 100%;
    min-height: 500px;
    background-attachment: fixed;
}

.topo-info {
    color: #f6f6f6;
    width: 80%;
    margin: 0 auto;
    padding: 180px 20px 85px 100px;
    font-family: var(--font-principal), sans-serif;
}

.topo-info h1 {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 20px;
}

.topo-info p {
    font-family: var(--font-principal), sans-serif;
    font-weight: 600;
    font-size: 1.125em;
    line-height: 30px;
    max-width: 470px;
}

/* Produtos */

.destaques {
    padding: 60px 20px;
}

.destaques-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    font-family: var(--font-principal);
}

.destaques-info h1 {
    font-weight: 600;
    font-size: 2em;
    margin-bottom: 15px;
    color: #181818;
}

.destaques-info p {
    font-weight: 500;
    font-size: 1.125em;
    color: #474747;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    max-width: 1500px;
}

.tenis {
    flex: 1 1 300px;
    max-width: 350px;
    height: 400px;
    margin: 20px 10px;
    background-color: var(--bgCard);
    position: relative;
    border-radius: 5px 5px 0 0;
    box-shadow: 1px 1px 8px #18181836;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.tenis img {
    padding-bottom: 100px;
    max-width: 90%;
}

.tenis:hover img{
    transform: scale(1.2);
    transition: 1s all ease;
}

.tenis-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    width: 100%;
    height: 80px;
    border-radius: 0px 0px 5px 5px;
    padding: 20px;
    color: var(--white);
    position: absolute;
    bottom: 0;
}

.tenis-info h2 {
    font: 500 1.125em var(--font-principal);
    max-width: 200px;
}

.tamanho {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    flex-wrap: wrap;
    max-width: 100px;
}

.tamanho p:hover {
    background-color: yellowgreen;
    color: var(--white);
    transition: .2s;
}

.tamanho p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: var(--bgCard);
    border-radius: 5px;
    color: var(--text);
    margin: 5px;
    font: 500 .9em var(--font-principal);
}

/* Cadastro */

.cadastro {
    background-color: var(--bgCard);
    height: auto;
    padding: 0 20px;
}

.cadastro-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.cadastro-info h2 {
    font: 600 1.8em var(--font-principal);
    text-align: center;
}

.cadastro-info p {
    font: 500 1em var(--font-principal);
    margin: 10px 0;
    text-align: center;
}

.cadastro-form {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    margin: 30px auto;
}

.cadastro-form label {
    font: 500 1.125em var(--font-principal);
    margin: -10px 0;
}

.cadastro-form input {
    height: 35px;
    margin: 20px 0;
    font-size: 1em;
    padding-left: 15px;
    color: var(--title);
    border-radius: 5px;
}

.margin {
    padding-top: 15px;
}

button {
    background-color: var(--title);
    color: var(--white);
    width: 100px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    font: 500 1em var(--font-principal);
}

/* Contato */

.contato {
    background-color: var(--bgSite);
}

.contato-info {
    max-width: 900px;
    margin: 60px auto;
    text-align: center;
    padding: 0 20px;
}

.contato-info h2 {
    font: 600 1.8em var(--font-principal);
}

.contato-info p {
    font: 500 1em var(--font-principal);
    margin: 15px 0 60px;
}

.contato-info a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    text-decoration: none;
    margin: 20px auto;
    border-radius: 5px;
    background-color: #313131;
    font: 500 1em var(--font-principal);
    color: var(--white);
    transition: 0.5s;
}

.contato-info a:hover {
    background-color: var(--text);
}

.redes-sociais {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 180px
}

/* footer */

footer {
    background-color: var(--title);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

footer p {
    color: var(--bgSite);
    font: 500 1.125em var(--font-principal);
    display: flex;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: var(--bgSite);
    font: 500 1.125em var(--font-principal);
    margin-left: 8px;
}

/* Resposivvidade */

@media(max-width: 800px) {
    .topo-info {
        padding: 180px 20px 85px 20px;
    }
}

@media(max-width: 500px) {
    body {
       font-size: 120%;
    }

    .cadastro-info p {
        max-width: 400px
    }

    .destaques-info p {
        text-align: center;
        max-width: 400px;
    }

    .desconto {
        height: 40px;
    }

    .marca {
        height: 50px;
        font-size: 120%;
    }

    .topo-bg {
        min-height: 400px;
    }

    .topo-info {
        padding: 130px 20px 85px 20px;
    }

    footer {
        height: 50px;
    }
}

@media(max-width: 320px) {
    body {
        font-size: 115%;
    }

    .topo-info p {
        line-height: 22px;
    }

    .tenis {
        flex: 1 1 250px;
        max-width: 250px;
    }

    .cadastro-form {
        min-width: 250px;
    }
}